ArtefactAnimatorSilverlightTest/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ArtefactAnimatorSilverlightTest.MainPage"
	Width="1024" Height="768"
	mc:Ignorable="d"
	>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="col" Width=".4*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Background="#FFC3C3C3">
			<Rectangle x:Name="rect" Fill="White" Stroke="Black" Margin="10,35,10,10"/>
			<StackPanel Margin="18,44,21,23" Orientation="Vertical" d:LayoutOverrides="Height">
				<TextBlock Text="Press R to Randomize Location" TextWrapping="Wrap"/>
				<TextBlock Text="Press D to Ease DropShadow" TextWrapping="Wrap"/>
				<TextBlock Text="Press C to Ease DropShadow Color" TextWrapping="Wrap"/>
				<TextBlock Text="Press X to Remove DropShadow" TextWrapping="Wrap"/>
				<TextBlock Text="Press Z to Ease 3D Rotation" TextWrapping="Wrap"/>
				<TextBlock Text="Move Mouse to Animate Dimensions and Rotation" TextWrapping="Wrap"/>
			</StackPanel>
		</Grid>


		<Canvas x:Name="LayoutRoot" Background="#7F8CC6E0" Grid.ColumnSpan="2"/>
		<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Top" Margin="10,10,0,0">
			<Button x:Name="btn" Content="Random" Margin="0,0,6,0" Click="BtnClick"/>
			<TextBlock x:Name="countTxt" Text="COUNT: "  d:LayoutOverrides="Width"  />
		</StackPanel>
	</Grid>
</UserControl>